# iso3166

./: .gitignore  ISO3166.sln  README.md
.github/workflows/: main.yml
ISO3166/: Country.cs  ISO3166.csproj
ISO3166.Generator/: ChromeDriverFactory.cs  CountriesDataScraper.cs  Country.cs  IGenerator.cs  ISO3166.Generator.csproj  Program.cs
ISO3166.Generator/CSharp/: CSharpGenerator.cs
ISO3166.Generator/CSharp/Templates/Nuget/: CountryExtensions.cs.txt  ISO3166.csproj.txt
ISO3166.Generator/CSharp/Templates/Solution/: ISO3166.sln.txt
ISO3166.Generator/Templates/: Class.txt  Country.txt
ISO3166.UnitTests/: ISO3166.UnitTests.csproj  UnitTest1.cs
Output/CSharp/ISO3166/: Country.cs  ISO3166.csproj
Output/CSharp/ISO3166.UnitTests/: ExtensionsTests.cs  ISO3166.UnitTests.csproj
