<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.0.1-alpha1</Version>
        <RootNamespace>Dodo.ISO3166</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\dodopizza-logo.png">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
            <Link>dodopizza-logo.png</Link>
        </None>
        <None Include="..\LICENSE">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
            <Link>LICENSE</Link>
        </None>
        <None Include="..\README.md">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
            <Link>README.md</Link>
        </None>
    </ItemGroup>
    <PropertyGroup Label="nuspec">
        <PackageId>Dodo.ISO3166</PackageId>
        <AssemblyName>Dodo.ISO3166</AssemblyName>
        <AssemblyTitle>Dodo.ISO3166</AssemblyTitle>
        <Authors>Dodo Pizza</Authors>
        <Company>Dodo Pizza</Company>
        <Description>Country codes as enums.</Description>
        <RepositoryUrl>https://github.com/dodopizza/iso3166</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dodopizza/iso3166</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright 2020 Dodo Pizza</Copyright>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>dodopizza-logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>iso3166 iso 3166 country countries code codes</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
</Project>
