<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Dodo.ISO3166</PackageId>
        <Version>0.0.1-alpha1</Version>
        <RootNamespace>Dodo.ISO3166</RootNamespace>
        <AssemblyName>Dodo.ISO3166</AssemblyName>
    </PropertyGroup>
</Project>
